{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "@repo/api-spec#build"
      ],
      "env": [
        "PORT"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "@repo/api-spec#build"
      ]
    }
  }
}